server.port=80
logging.level.catgram.controller=debug
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.catgram=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123vr456
spring.datasource.driver-class-name-org.postgresql.Driver
